# Gemify

./: README.md
Cliente_P6/: pom.xml
Cliente_P6/src/main/java/co/edu/unicauca/capaDeControladores/: ControladorPreferenciasUsuariosIml.java  ControladorPreferenciasUsuariosInt.java
Cliente_P6/src/main/java/co/edu/unicauca/fachadaServices/DTO/: CancionDTO.java  PreferenciaArtistaDTORespuesta.java  PreferenciaGeneroDTORespuesta.java  PreferenciaIdiomaDTORespuesta.java  PreferenciasDTORespuesta.java
Cliente_P6/src/main/java/co/edu/unicauca/fachadaServices/services/: FachadaCanciones.java  FachadaGestorUsuariosIml.java  FachadaStreaming.java
Cliente_P6/src/main/java/co/edu/unicauca/infraestructura/: CancionesHttpClient.java  StreamingAudioClient.java
Cliente_P6/src/main/java/co/edu/unicauca/main/: Main.java
Cliente_P6/src/main/java/co/edu/unicauca/modelo/: Usuario.java
Cliente_P6/src/main/java/co/edu/unicauca/utilidades/: CancionesHttpClient.java  StreamingAudioClient.java  UtilidadesConsola.java
Cliente_P6/src/main/java/co/edu/unicauca/vista/: Menu.java
Cliente_P6/src/main/proto/: streaming.proto
Pruebas postman/: Pruebas 2do Requerimiento LSD.postman_collection.json
ServidorCanciones_P5/capaAccesoADatos/: repositorioCancionesAlmacenadas.go
ServidorCanciones_P5/capaControladores/: ControladorAlmacenamientoCanciones.go
ServidorCanciones_P5/capaFachadaServices/DTOs/: CancionAlmacenarDTOInput.go  CancionDTOOutput.go
ServidorCanciones_P5/capaFachadaServices/fachada/: fachadaAlmacenamiento.go
ServidorCanciones_P5/componnteConexionCola/: rabbitmq_publisher.go
ServidorCanciones_P5/main/: main.go
ServidorEnvioCorreos_P5/src/main/java/co/edu/unicauca/infoii/correo/DTOs/: CancionAlmacenarDTOInput.java
ServidorEnvioCorreos_P5/src/main/java/co/edu/unicauca/infoii/correo/componenteListener/: RabbitMQListenerConfig.java
ServidorEnvioCorreos_P5/src/main/java/co/edu/unicauca/infoii/correo/componenteRecibirMensajes/: MessageConsumer.java
ServidorPreferencias_P6/src/main/java/co/edu/unicauca/capaDeControladores/: ControladorPreferenciasUsuariosIml.java
ServidorPreferencias_P6/src/main/java/co/edu/unicauca/fachadaServices/DTO/: CancionDTOEntrada.java  PreferenciaIdiomaDTORespuesta.java  PreferenciasDTORespuesta.java  ReproduccionesDTOEntrada.java
ServidorPreferencias_P6/src/main/java/co/edu/unicauca/fachadaServices/services/: IPreferenciasService.java  PreferenciasServiceImpl.java
ServidorPreferencias_P6/src/main/java/co/edu/unicauca/fachadaServices/services/componenteCalculaPreferencias/: CalculadorPreferencias.java
ServidorPreferencias_P6/src/main/java/co/edu/unicauca/fachadaServices/services/componenteComunicacionServidorCanciones/: CancionesRemoteClient.java  ComunicacionServidorCanciones.java
ServidorPreferencias_P6/src/main/java/co/edu/unicauca/fachadaServices/services/componenteComunicacionServidorReproducciones/: ComunicacionServidorReproducciones.java  ReproduccionesRemoteClient.java
ServidorPreferencias_P6/src/main/java/co/edu/unicauca/main/: Main.java
ServidorReproducciones_P4/capaAccesoDatos/entities/: reproduccionEntity.go
ServidorReproducciones_P4/capaAccesoDatos/repositorios/: repositorioReproducciones.go
ServidorReproducciones_P4/capaConotroladores/: controladorPreferencias.go
ServidorReproducciones_P4/capaFachadaServices/DTOs/: reproduccionDTO.go
ServidorReproducciones_P4/capaFachadaServices/fachada/: fachadaTendencias.go
ServidorReproducciones_P4/main/: main.go
ServidorStreaming_R1/: go.mod
ServidorStreaming_R1/Controladores/: streaming_controlador.go
ServidorStreaming_R1/Fachada/: streaming_fachada.go
ServidorStreaming_R1/Main/: servidor_streaming.go
ServidorStreaming_R1/capaComunicacionExterna/: cliente_reproducciones.go
ServidorStreaming_R1/servicios_streaming/: streaming.pb.go  streaming_grpc.pb.go
